# ApiPaginationProvider

./: .gitignore  ApiPagination.sln  README.md
ApiPagination.Console/: ApiPagination.Console.csproj  Program.cs
ApiPagination.Library/: ApiPaginationExpressionVisitor.cs  ApiPaginationQuery.cs  ApiPaginationQueryProvider.cs  ApiPaginationQueryProviderAsync.cs  ApiParameters.cs  BaseApiPaginationQueryPagination.cs  QueryRootReplacer.cs  QueryablePagination.cs  SkipTakeRemove.cs
ApiPagination.Tests/: ApiPagination.Tests.csproj
ApiPagination.Tests/UnitTests/: ApiPaginationQueryProviderTests.cs  ApiPaginationTests.cs  QueryRootReplacerTests.cs  SkipTakeRemoveTests.cs
ApiPagination.Tests/__spnashots__/: ApiPagination.Tests.ApiPaginationTests.ApiPagination_TestAsync_skip=20_take=200.verified.txt  ApiPagination.Tests.ApiPaginationTests.ApiPagination_TestAsync_skip=40_take=1000.verified.txt  ApiPagination.Tests.ApiPaginationTests.ApiPagination_Test_skip=20_take=200.verified.txt  ApiPagination.Tests.ApiPaginationTests.ApiPagination_Test_skip=40_take=1000.verified.txt  ApiPagination.Tests.SkipTakeRemoveTests.SkipTakeRemove_Should_Remove_Skip.verified.txt  ApiPagination.Tests.SkipTakeRemoveTests.SkipTakeRemove_Should_Remove_Skip_And_Take.verified.txt
ApiPagination.Web/: ApiPagination.Web.csproj  ApiPagination.Web.http  Program.cs  User.cs
src/: ApiPagination.sln
src/ApiPagination.Console/: ApiPagination.Console.csproj  Program.cs
src/ApiPagination.Library/: ApiPagination.Library.csproj  ApiPaginationExpressionVisitor.cs  ApiPaginationQuery.cs  ApiPaginationQueryProvider.cs  ApiPaginationQueryProviderAsync.cs  ApiParameters.cs  BaseApiPaginationQueryPagination.cs  QueryRootReplacer.cs  QueryablePagination.cs  SkipTakeRemove.cs
src/ApiPagination.Tests/: Config.cs
src/ApiPagination.Web/: ApiPagination.Web.csproj  ApiPagination.Web.http  Program.cs  User.cs
(+2 files in other folders)
